; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora_tracker]
platform = espressif32
board = lolin_s2_mini
framework = arduino
build_flags = -DARDUINO_SERIAL_PORT=1  -DARDUINO_USB_CDC_ON_BOOT=1
monitor_port = /dev/ttyACM0 
monitor_speed = 921600
lib_deps = 
;	lewisxhe/AXP202X_Library@^1.1.3
;	sandeepmistry/LoRa@^0.8.0
;	mikalhart/TinyGPSPlus@^1.0.3
;	akoro/Console@^1.2.1
;	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
;   adafruit/Adafruit AHTX0@^2.0.5
